STRIPE_PUBLIC_KEY='pk_test_51Q2Xu4CHsLZSnNQo5FV27D4LKbnvWR083g9qnpFD1S8Gsm2rCoykfBTECVSuMaYkiAX8PzXWNLMkEh2U0XuH58bW00asSx3q5R'
STRIPE_SECRET_KEY='sk_test_51Q2Xu4CHsLZSnNQoGvpZFSrOoVbZxxmFGStahsou6N9mBDXuLtO057vZVxuUXj1tuZrxc78MnBnG1SKeK8wlVvMl00cxs3ljY1'
PORT=3333
